<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Кошки</title>
    <link rel="icon" href="images/logo2.webp" type="images/logo2.webp">
    <link rel="shortcut icon" href="fimages/logo2.webp" type="images/logo2.webp">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <div class="content">
        <header class="header container">
            <div class="header__left">
                <div class="header__logo-wrap" href="index.html">
                    <img class="header__logo" src="images/logo2.webp" alt="логотип сайта" width="100">
                    <h1 class="header__title">Kittens</h1>
                </div>
                <div class="header__buttons">
                    <a class="header__button" href="#">Вход</a>
                    
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <!-- <li class="menu__item menu__item--active"> <a class="menu__link" href="#home">Главная</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#about">О нас</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#contact">Контакты</a>
                </li>-->
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main container">
            <h1 class="cats2h1">Британская короткошерстная</h1>
            <!-- Контейнер для картинки и описания -->
            <div class="container_cats2">
                <img class="cats2_image" src="images/britanskayakorotkaya_cats2.webp" alt="Фото Британская короткошерстная">
                <div class="cats2_description">
                    
                    <p>Британская короткошерстная кошка станет прекрасным компаньоном для людей разного возраста и семей с детьми благодаря спокойному жизнерадостному характеру и философскому отношению к ежедневным отлучкам хозяев.</p>
                </div>
            </div>
            <section class="cats2_section">
                <h2>Краткая информация</h2>        
                <div class="heart_wrapper">
                    <img class="heart_image" src="images/heart.png" alt="Сердечко">
                    <p class="heart_description"><strong>Название породы:</strong> Британская короткошерстная</p>
                </div>
                <div class="heart_wrapper">
                    <img class="heart_image" src="images/heart.png" alt="Сердечко">
                    <p class="heart_description"><strong>Страна происхождения:</strong> Великобритания</p>
                </div>
                <div class="heart_wrapper">
                    <img class="heart_image" src="images/heart.png" alt="Сердечко">
                    <p class="heart_description"><strong>Вес:</strong> 4,5 – 8 кг</p>
                </div>
                <div class="heart_wrapper">
                    <img class="heart_image" src="images/heart.png" alt="Сердечко">
                    <p class="heart_description"><strong>Продолжительность жизни:</strong> 9-15 лет</p>
                </div>
                </section>
            <!-- История породы -->
            <section class="cats2_section">
            <h2>История происхождения</h2>
            <p>За давностью лет документальных свидетельств первого появления кошек на Британских островах отыскать невозможно. Однако исследователи предполагают, что одомашненные животные были привезены туда римскими завоевателями. Легионеры, само собой, держали их не в качестве пушистых друзей – кому-то нужно было защищать запасы провизии в трюмах от посягательств корабельных крыс. Правда, те охотники на грызунов мало напоминали сегодняшних круглолицых и крепко сбитых особей, их телосложение было ближе к изящным и длинноногим египетским животным.</p>
            <p>Но вольная кошачья натура взяла свое – и часть привезенных захватчиками маленьких хищников перебралась с палуб на твердую землю, а там со временем повстречала диких сородичей, которые обогатили генофонд.</p>
            <p>Веками короткошерстные мурлыки жили бок о бок с крестьянами, получая за свой вклад в борьбу с мышами немного молока и крышу над головой. Никто, конечно, не заботился о том, чтобы отбирать котят по цвету шерсти, форме ушей и длине хвоста, поэтому внешность породы формировалась естественным путем. Надо сказать, что отношение к этим милым созданиям часто было не просто безразличным, а даже неприязненным, тогда как собак считали верными друзьями, достойными сахарных косточек и места у камина.</p>
            <p>Лишь во второй половине XIX века британцы поняли, что их питомцы обладают многими уникальными и привлекательными особенностями, которые надо закреплять и развивать. В викторианскую эпоху быть владельцем кошки стало не зазорно даже представителю высшего света. Популярности усатых немало способствовали оригинальные и остроумные рисунки знаменитого английского художника Луиса Уэйна. Талантливый график создал целую вселенную, в которой антропоморфные коты играют в гольф и бридж, ходят на пикники, читают газеты, устраивают рождественские вечеринки, катаются на санках, музицируют, отдыхают на пляже… Кроме того, уже на заре развития фотографии энтузиасты нового искусства поняли, как выигрышно смотрятся в кадре пушистые красавцы. Словом, лед был сломлен.</p>
            </section>
            <section class="cats2_section">
            <h2>Основные моменты</h2>
            <div class="heart_wrapper">
            <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p class="heart_description"> Эта порода живет рядом с британцами так давно, что на родине ее называют просто shorthair – «короткошерстной».</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Узнаваемыми чертами являются круглая мордочка, коренастое тело и густой мех особой текстуры, тактильно напоминающий плюш.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Задолго до появления первых «кошачьих» организаций британская короткошерстная кошка ценилась не за внешние качества, а за непревзойденное мастерство мышелова.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Животные открыто проявляют свою привязанность к владельцам, однако не любят сидеть на коленях и висеть на руках у человека.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Хорошо относятся к другим домашним питомцам (включая собак, грызунов и птиц), но прекрасно себя чувствуют и в качестве единственного животного.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Кошки не требуют сложного и специфического ухода.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>После достижения зрелости уровень физической активности существенно снижается.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Главной опасностью, поджидающей бритишей квартирного содержания, ветеринары называют ожирение.</p>
            </div>
        </section>
        </main>
        
        <section class="about">
            <h2 class="about__title"></h2>
            <p class="about__name">Наша цель-распространить любовь к кошкам.</p>
        </section>

        <footer class="footer container">
            <section class="contact">
                <h2 class="contact__title"></h2>
                <p class="contact__name">Вы можете связаться с нами по электронной почте: <a
                        href="mailto:info@catbreeds.com">info@catbreeds.com</a></p>
            </section>
            <p class="footer__name">2025 Kittens | Все права защищены</p>
        </footer>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>