<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Кошки</title>
    <link rel="icon" href="images/logo2.webp" type="images/logo2.webp">
    <link rel="shortcut icon" href="fimages/logo2.webp" type="images/logo2.webp">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <div class="content">
        <header class="header container">
            <div class="header__left">
                <div class="header__logo-wrap" href="index.html">
                    <img class="header__logo" src="images/logo2.webp" alt="логотип сайта" width="100">
                    <h1 class="header__title">Kittens</h1>
                </div>
                <div class="header__buttons">
                    <a class="header__button" href="#">Вход</a>
                    
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <!-- <li class="menu__item menu__item--active"> <a class="menu__link" href="#home">Главная</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#about">О нас</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#contact">Контакты</a>
                </li>-->
                    </ul>
                </nav>
            </div>
           
        </header>
        <main class="main container">
            <h1 class="cats2h1">Гавана браун</h1>
            <!-- Контейнер для картинки и описания -->
            <div class="container_cats2">
                <img class="cats2_image" src="images/havanabraun_cats2.jpg" alt="Фото Гавана">
                <div class="cats2_description">
                    
                    <p>Гавана браун – результат скрещивания сиамской кошки и домашней черной кошки. Их основные признаки отличия – нежный шоколадный окрас, узкая морда и большие уши.</p>
                </div>
            </div>
            <section class="cats2_section">
            <h2>Краткая информация</h2>        
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
                <p class="heart_description"><strong>Название породы:</strong> Гавана браун</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
                <p class="heart_description"><strong>Страна происхождения:</strong> США , Великобритания</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
                <p class="heart_description"><strong>Вес:</strong> 2,7 – 4,5 кг</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
                <p class="heart_description"><strong>Продолжительность жизни:</strong> 12 – 15 лет</p>
            </div>
            </section>
            <!-- История породы -->
            <section class="cats2_section">
            <h2>История происхождения</h2>
            <p>Гавана появилась в результате скрещивания в 1950 г. обычной домашней черной кошки с сиамской. Никакого отношения к Кубе и Гаване она не имеет, а название получила за схожесть окраса с цветом гаванских сигар. Порода гавана примерно такого же возраста, как сиамская, и происходит тоже из Таиланда. Кстати, из этой же страны вышли и такие породы, как бурманская и корат.</p>
            <p>Среди первых кошек из Сиама в Англию попали особи однотонного коричневого окраса с зелено-голубыми глазами. Позиционировались они как сиамские, принимали участие в тогдашних выставках и в Англии в 1888 г. стали победителями. Однако сиамские кошки обрели невероятную популярность, и интерес к коричневым их собратьям сошел на нет. А Вторая мировая война, которая прошлась катком по всем породам кошек, выводимым в Европе, заставила их исчезнуть.</p>
            <p>В начале 1950 г. в Великобритании группой любителей этих кошек были начаты совместные работы по возрождению породы. Группа именовалась The Havana Group, а позднее — The Chestnut Brown Group. Именно их стараниями возникла современная порода кошек гавана.</p>
            <p>Скрещивания сиамских кошек с обычными котами черного окраса дали результат: родилась новая порода, отличительной чертой которой был шоколадный окрас.</p>
            </section>
            <section class="cats2_section">
            <h2>Основные моменты</h2>
            <div class="heart_wrapper">
            <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p class="heart_description"> Гавана — довольно умное и очень любопытное животное. Кошки, как правило, прячутся от гостей, а гавана, напротив, со всех лап мчится их встречать, обгоняя всю семью.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Гавана игрива и общительна, однако она не из тех кошек, которые, стоит им только остаться «на хозяйстве», устроят дома бедлам.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Привязана к домашним, впрочем, не станет страдать, если остается одна на долгое время. Кроме того, эти кошки, по рассказам владельцев, очень хорошо переносят путешествия, во время которых ведут себя очень спокойно и послушно, не пугаются.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Интересная особенность: гавана часто использует тактильный контакт для общения. Она кладет лапки на ногу хозяина и начинает мяукать. Так она стремится привлечь внимание.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>При выведении этой породы велся очень строгий отбор кошек, как результат — гавана отличается прекрасным здоровьем. Для отличного самочувствия питомицы нужно всего-навсего подобрать хороший корм для кошек.</p>
            </div>
            <div class="heart_wrapper">
                <img class="heart_image" src="images/heart.png" alt="Сердечко">
            <p>Никаких генетических заболеваний, которые были бы свойственны кошкам этой породы, пока не известно. Ну разве что у них немного чаще бывает гингивит, доставшийся по наследству от сиамской кошки.</p>
            </div>
        </section>
        </main>
        
        <section class="about">
            <h2 class="about__title"></h2>
            <p class="about__name">Наша цель-распространить любовь к кошкам.</p>
        </section>

        <footer class="footer container">
            <section class="contact">
                <h2 class="contact__title"></h2>
                <p class="contact__name">Вы можете связаться с нами по электронной почте: <a
                        href="mailto:info@catbreeds.com">info@catbreeds.com</a></p>
            </section>
            <p class="footer__name">2025 Kittens | Все права защищены</p>
        </footer>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>